sonar.projectKey=user-service
sonar.projectName=User Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_2e19a53e2dec4d7d88de5ef767809f29d6b672ec
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.ce.javaOpts=-Xmx4G -Xms1G -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx2G -Xms512m -XX:+HeapDumpOnOutOfMemoryError

